### ISSUE TITLE
App crash upon opening

### ISSUE THREAD

**Issue by jbro129** [vvb2060/MagiskDetector#3]
Device: Galaxy Note 9
Version: Android 9
Magisk: Yes
Magisk Version: 20.4

I do not have the app selected in Magisk Hide if that matters.
Heres the crashlog: 
```
    --------- beginning of crash
? A/DEBUG: pid: 1898, tid: 1898, name: .magiskdetector  >>> io.github.vvb2060.magiskdetector <<<
? A/DEBUG:     #03 pc 00000000000017cc  /data/app/io.github.vvb2060.magiskdetector--ofBjaiE1lyaRSUDv30cYA==/base.apk (offset 0x21000)
? A/DEBUG:     #04 pc 00000000000040b0  /data/app/io.github.vvb2060.magiskdetector--ofBjaiE1lyaRSUDv30cYA==/oat/arm64/base.odex (offset 0x4000) (io.github.vvb2060.magiskdetector.Native.findMagiskdSocket [DEDUPED]+144)
? A/DEBUG:     #11 pc 000000000003a28c  /data/app/io.github.vvb2060.magiskdetector--ofBjaiE1lyaRSUDv30cYA==/oat/arm64/base.vdex (io.github.vvb2060.magiskdetector.MainActivity.onStart+148)
? W/ActivityManager: crash : io.github.vvb2060.magiskdetector,0
? W/ActivityManager:   Force finishing activity io.github.vvb2060.magiskdetector/.MainActivity
? D/AppErrorNotification: errorType : 24, process : io.github.vvb2060.magiskdetector , uid : 0
? I/ActivityManager: Process io.github.vvb2060.magiskdetector (pid 1898) has died: vis  TOP (246,2133)
? E/WindowManager: win=Window{f4fa58b u0 Splash Screen io.github.vvb2060.magiskdetector EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:831 com.android.server.wm.AppWindowToken.destroySurfaces:812 com.android.server.wm.WindowState.onExitAnimationDone:5254 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.AppWindowToken.onAnimationFinished:2322 com.android.server.wm.AppWindowToken.setVisibility:532 
```

Line 148 in MainActivity looks like the issue.

**Comment by vvb2060** [comment]
I need a full log, no `grep`, please try `logcat -d -b crash`.  Or use the **save log** in the menu.

**Comment by jbro129** [comment]
Using adb I did `adb logcat > log.txt`. Doing `adb logcat -d -b crash` did not do anything
[log.txt](https://github.com/vvb2060/MagiskDetector/files/4680040/log.txt)
Is this good?

**Comment by vvb2060** [comment]
try this [app-release.zip](https://github.com/vvb2060/MagiskDetector/files/4681571/app-release.zip), then give me log by `logcat -d -s MagiskDetector`

**Comment by jbro129** [comment]
The apk your provided did not crash.
[2020-05-26-19-21-56.txt](https://github.com/vvb2060/MagiskDetector/files/4685470/2020-05-26-19-21-56.txt)

**Comment by vvb2060** [comment]
```
05-26 01:26:22.367   873   873 F libc    : FORTIFY: strcpy: prevented 108-byte write into 107-byte buffer
05-26 01:26:22.368   873   873 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 873 (.magiskdetector), pid 873 (.magiskdetector)
05-26 01:26:22.424   907   907 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-26 01:26:22.424   907   907 F DEBUG   : Build fingerprint: 'samsung/crownltexx/crownlte:9/PPR1.180610.011/N960FXXS4CSJ1:user/release-keys'
05-26 01:26:22.424   907   907 F DEBUG   : Revision: '28'
05-26 01:26:22.424   907   907 F DEBUG   : ABI: 'arm64'
05-26 01:26:22.424   907   907 F DEBUG   : pid: 873, tid: 873, name: .magiskdetector  >>> io.github.vvb2060.magiskdetector <<<
05-26 01:26:22.424   907   907 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-26 01:26:22.424   907   907 F DEBUG   : Abort message: 'FORTIFY: strcpy: prevented 108-byte write into 107-byte buffer'
05-26 01:26:22.424   907   907 F DEBUG   :     x0  0000000000000000  x1  0000000000000369  x2  0000000000000006  x3  0000000000000008
05-26 01:26:22.424   907   907 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000038
05-26 01:26:22.424   907   907 F DEBUG   :     x8  0000000000000083  x9  00000072aeb3b890  x10 fffffff87ffffbdf  x11 0000000000000001
05-26 01:26:22.424   907   907 F DEBUG   :     x12 0000000000000030  x13 000000005ecca87e  x14 001599a28e335c26  x15 000053c7b76174c8
05-26 01:26:22.424   907   907 F DEBUG   :     x16 00000072aeb722b0  x17 00000072aeab1958  x18 0000000000000000  x19 0000000000000369
05-26 01:26:22.424   907   907 F DEBUG   :     x20 0000000000000369  x21 0000000000000083  x22 0000000000000001  x23 0000007fd25e4333
05-26 01:26:22.424   907   907 F DEBUG   :     x24 000000721270cc00  x25 0000007fd25e336c  x26 0000000000000014  x27 00000072b31655f8
05-26 01:26:22.424   907   907 F DEBUG   :     x28 0000007fd25e4330  x29 0000007fd25e21c0
05-26 01:26:22.424   907   907 F DEBUG   :     sp  0000007fd25e2180  lr  00000072aeaa4da0  pc  00000072aeaa4dcc
05-26 01:26:22.527   907   907 F DEBUG   :
05-26 01:26:22.527   907   907 F DEBUG   : backtrace:
05-26 01:26:22.527   907   907 F DEBUG   :     #00 pc 0000000000021dcc  /system/lib64/libc.so (abort+124)
05-26 01:26:22.527   907   907 F DEBUG   :     #01 pc 0000000000048978  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+120)
05-26 01:26:22.527   907   907 F DEBUG   :     #02 pc 00000000000498bc  /system/lib64/libc.so (__strcpy_chk+100)
05-26 01:26:22.527   907   907 F DEBUG   :     #03 pc 00000000000017cc  /data/app/io.github.vvb2060.magiskdetector-gKIveTrhjzb0K_ZgF4v1AQ==/base.apk (offset 0x21000)
05-26 01:26:22.527   907   907 F DEBUG   :     #04 pc 00000000000040b0  /data/app/io.github.vvb2060.magiskdetector-gKIveTrhjzb0K_ZgF4v1AQ==/oat/arm64/base.odex (offset 0x4000) (io.github.vvb2060.magiskdetector.Native.findMagiskdSocket [DEDUPED]+144)
05-26 01:26:22.527   907   907 F DEBUG   :     #05 pc 0000000000561c4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
05-26 01:26:22.527   907   907 F DEBUG   :     #06 pc 00000000000cff60  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
05-26 01:26:22.527   907   907 F DEBUG   :     #07 pc 00000000002862f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
05-26 01:26:22.527   907   907 F DEBUG   :     #08 pc 00000000002802b4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
05-26 01:26:22.527   907   907 F DEBUG   :     #09 pc 0000000000532154  /system/lib64/libart.so (MterpInvokeStatic+204)
05-26 01:26:22.527   907   907 F DEBUG   :     #10 pc 0000000000554194  /system/lib64/libart.so (ExecuteMterpImpl+14612)
05-26 01:26:22.527   907   907 F DEBUG   :     #11 pc 000000000003a28c  /data/app/io.github.vvb2060.magiskdetector-gKIveTrhjzb0K_ZgF4v1AQ==/oat/arm64/base.vdex (io.github.vvb2060.magiskdetector.MainActivity.onStart+148)
05-26 01:26:22.527   907   907 F DEBUG   :     #12 pc 0000000000259db0  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2089273699+496)
05-26 01:26:22.527   907   907 F DEBUG   :     #13 pc 0000000000521390  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
05-26 01:26:22.528   907   907 F DEBUG   :     #14 pc 000000000056aafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
05-26 01:26:22.528   907   907 F DEBUG   :     #15 pc 00000000007f2014  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.Instrumentation.callActivityOnStart+52)
05-26 01:26:22.528   907   907 F DEBUG   :     #16 pc 0000000000ad5f00  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.Activity.performStart+208)
05-26 01:26:22.528   907   907 F DEBUG   :     #17 pc 0000000000907eb4  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.ActivityThread.handleStartActivity+212)
05-26 01:26:22.528   907   907 F DEBUG   :     #18 pc 000000000080f740  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+896)
05-26 01:26:22.528   907   907 F DEBUG   :     #19 pc 000000000080f154  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.servertransaction.TransactionExecutor.cycleToPath+340)
05-26 01:26:22.528   907   907 F DEBUG   :     #20 pc 000000000080f308  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.servertransaction.TransactionExecutor.executeLifecycleState+360)
05-26 01:26:22.528   907   907 F DEBUG   :     #21 pc 000000000080f9d0  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.servertransaction.TransactionExecutor.execute+304)
05-26 01:26:22.528   907   907 F DEBUG   :     #22 pc 00000000008f2618  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.ActivityThread$H.handleMessage+1112)
05-26 01:26:22.528   907   907 F DEBUG   :     #23 pc 0000000000b22494  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.os.Handler.dispatchMessage+180)
05-26 01:26:22.528   907   907 F DEBUG   :     #24 pc 0000000000b25590  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.os.Looper.loop+1264)
05-26 01:26:22.528   907   907 F DEBUG   :     #25 pc 00000000008ff458  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.ActivityThread.main+680)
05-26 01:26:22.528   907   907 F DEBUG   :     #26 pc 0000000000561c4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
05-26 01:26:22.528   907   907 F DEBUG   :     #27 pc 00000000000cff60  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
05-26 01:26:22.528   907   907 F DEBUG   :     #28 pc 0000000000467d60  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
05-26 01:26:22.528   907   907 F DEBUG   :     #29 pc 00000000004697b8  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
05-26 01:26:22.528   907   907 F DEBUG   :     #30 pc 00000000003f84c0  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
05-26 01:26:22.528   907   907 F DEBUG   :     #31 pc 000000000011f7e4  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
05-26 01:26:22.528   907   907 F DEBUG   :     #32 pc 0000000000e0cff8  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
05-26 01:26:22.528   907   907 F DEBUG   :     #33 pc 0000000000e13a30  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.os.ZygoteInit.main+2112)
05-26 01:26:22.528   907   907 F DEBUG   :     #34 pc 0000000000561c4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
05-26 01:26:22.528   907   907 F DEBUG   :     #35 pc 00000000000cff60  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
05-26 01:26:22.528   907   907 F DEBUG   :     #36 pc 0000000000467d60  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
05-26 01:26:22.528   907   907 F DEBUG   :     #37 pc 00000000004679b8  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+416)
05-26 01:26:22.528   907   907 F DEBUG   :     #38 pc 000000000036a82c  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+644)
05-26 01:26:22.528   907   907 F DEBUG   :     #39 pc 00000000000b9cd8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
05-26 01:26:22.528   907   907 F DEBUG   :     #40 pc 00000000000bc89c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+780)
05-26 01:26:22.528   907   907 F DEBUG   :     #41 pc 0000000000004990  /system/bin/app_process64 (main+1200)
05-26 01:26:22.528   907   907 F DEBUG   :     #42 pc 00000000000b0548  /system/lib64/libc.so (__libc_init+88)
05-26 01:26:22.638  4528  4528 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
```

I'm surprised that there will be a 108-byte abstract socket address, which is impossible according to the manual.
